jhipster-prod-postgresql:
  container_name: navigo-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/navigo/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=navigo
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

